.homepage {
  .section {
    padding-bottom: 100px;
  }

  .section-padding {
    padding-left: 50px;
    padding-right: 50px;
  }

  .home {
    .hero {
      background-image: url('../../assets/hero.png');
      width: 100%;
      height: calc(100vh - var(--header-height));
      background-size: cover;
      background-position: center;
      position: relative;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;

      .content {
        width: 60vw;
        margin-bottom: 20vh;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        text-align: center;
        gap: 3rem;

        h1 {
          color: white;
        }
      }

      .advantages {
        background-color: var(--white-color);
        height: 150px;
        border-radius: 50px 50px 0 0;
        position: absolute;
        left: 10vw;
        right: 10vw;
        bottom: 0;
        padding: 0 5%;
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        padding-top: 3rem;
        gap: 2rem;

        .group {
          display: flex;
          flex-direction: column;
          display: flex;
          flex-direction: row;
          column-gap: 5%;

          .image-container {
            img {
              width: 40px;
              height: 40px;
            }
          }

          .text-container {
            display: flex;
            flex-direction: column;
            gap: 0.5rem;

            .title {
              color: var(--title-color);
              font-weight: var(--weight-medium);
            }

            .description {
              color: var(--gray-color);
              font-weight: var(--weight-medium);
            }
          }
        }
      }
    }
  }

  .how-it-works {
    display: grid;
    grid-template-columns: 1fr 0.8fr;
    grid-template-rows: auto 1fr;
    grid-template-areas:
      'title image'
      'steps image';

    .title-container {
      grid-area: title;
      text-align: center;
    }

    .steps-container {
      grid-area: steps;
      padding-top: 4rem;

      .steps {
        list-style: none;
        display: flex;
        flex-direction: column;
        gap: 3.5rem;

        .step {
          display: flex;

          .number-container {
            font-size: 70px;
            min-width: 120px;
            font-weight: var(--weight-bold);
            line-height: 70px;
            color: var(--first-color-light);
          }

          .title {
            font-weight: var(--weight-medium);
            margin-bottom: 0.5rem;
          }
        }
      }
    }

    .image-container {
      grid-area: image;
      position: relative;
      padding-right: 0;
      margin-left: 40px;
      background-image: url('../../assets/room1.png');
      background-size: cover;
      background-position: center;
      border-top-left-radius: 20px;
      border-bottom-left-radius: 20px;

      .small-img {
        position: absolute;
        left: -40px;
        top: 20%;
        height: 60%;
      }
    }
  }

  .our-services {
    .section-title {
      text-align: center;
      margin-bottom: 70px;
    }

    .text-container {
      grid-area: text;

      .title {
        margin-bottom: 1rem;
      }

      .subtitle {
        margin-bottom: 1rem;
        display: block;
        color: var(--gray-color);
        font-weight: var(--weight-medium);

        .time {
          color: var(--text-color);
        }
      }

      .text {
        margin-bottom: 2rem;
      }

      .points-container {
        border-left: 1px solid var(--first-color);
        padding-left: 3rem;
        font-weight: var(--weight-medium);
        margin-bottom: 4rem;

        .points {
          display: block;
        }
      }

      .application-container {
        display: flex;
        justify-content: space-between;
        align-items: center;

        .view-example {
          display: flex;
          flex-direction: row;
          align-items: center;
          gap: 0.5rem;

          .icon-container {
            img {
              width: 40px;
              height: 40px;
            }
          }

          .application-text {
            color: var(--first-color);
            font-weight: var(--weight-semi-bold);
          }
        }
      }
    }

    .drawing-container {
      grid-area: drawing;
      overflow: hidden;
      position: relative;
    }

    .layout-container {
      display: grid;
      grid-template-columns: 1fr 1fr;
      grid-template-areas: 'text drawing';
      margin-bottom: 100px;

      .drawing-container {
        display: flex;
        align-items: center;
        justify-content: flex-start;
        padding-left: 5%;
        border-top-left-radius: 30px;
        border-bottom-left-radius: 30px;

        .backround-img {
          position: absolute;
          height: 100%;
          top: 0;
          right: 0;
          z-index: -1;
        }

        .main-img {
          width: 70%;
          max-height: 100%;
        }
      }
    }

    .design-container {
      display: grid;
      grid-template-columns: 1fr 1fr;
      grid-template-areas: 'drawing text';
      gap: 2rem;

      .drawing-container {
        display: flex;
        justify-content: flex-end;
        align-items: center;
        padding-right: 5%;
        border-top-right-radius: 30px;
        border-bottom-right-radius: 30px;

        .backround-img {
          position: absolute;
          height: 100%;
          top: 0;
          left: 0;
          z-index: -1;
        }

        .main-img {
          width: 70%;
          max-height: 100%;
        }
      }
    }

    @media screen and (max-width: 1200px) {
      .text-container .application-container {
        align-items: flex-start;
        flex-direction: column;
        gap: 2rem;
      }

      .layout-container {
        grid-template-columns: 1fr 0.8fr;
      }

      .design-container {
        grid-template-columns: 0.8fr 1fr;
      }
    }
  }

  .planning-repair {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;

    .image-container {
      display: flex;
      justify-content: center;

      img {
        width: 50%;
      }
    }

    .text-container {
      .section-title {
        margin-bottom: 1rem;
      }

      .text {
        margin-bottom: 1.5rem;
        display: block;
        color: gray;
      }
    }
  }

  .rooms-design {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;

    .section-title {
      margin-bottom: 3rem;
    }

    .description {
      margin-bottom: 2rem;
    }
  }

  .what-you-like {
    .what-you-like-container {
      background-image: url('../../assets/background.png');
      background-position: center;
      background-size: cover;
      padding: 6rem;

      .what-you-like-card {
        display: flex;
        flex-direction: column;
        gap: 2rem;
        max-width: 100%;
        width: 500px;

        .section-title {
          color: var(--white-color);
        }

        .description {
          color: rgba(255, 255, 255, 0.7);
        }
      }
    }
  }

  .questions {
    .section-title {
      text-align: center;
      margin-bottom: 4rem;
    }
  }

  @media screen and (max-width: 800px) {
    .section-padding {
      padding-left: 30px;
      padding-right: 30px;
    }

    .home .hero {
      margin-bottom: 140px;

      .content {
        width: 80vw;
      }

      .advantages {
        height: auto;
        flex-direction: column;
        bottom: initial;
        top: calc(100% - 110px);
      }
    }

    .how-it-works {
      grid-template-columns: 1fr;
      grid-template-rows: repeat(2, auto);
      grid-template-areas: 'title' 'steps';

      .steps-container .steps .step {
        .number-container {
          position: absolute;
          z-index: -1;
        }

        .text-container {
          padding-left: 30px;
        }
      }

      .image-container {
        display: none;
      }
    }

    .our-services {
      .layout-container,
      .design-container {
        grid-template-columns: 1fr;
        grid-template-areas: 'drawing' 'text';

        .drawing-container {
          padding-left: 0;
          padding-right: 0;
          justify-content: center;

          .backround-img {
            display: none;
          }
        }
      }
    }

    .planning-repair {
      grid-template-columns: 1fr;
      padding-bottom: 50px;

      .text-container {
        padding: 30px;
        background-color: rgba(255, 240, 233, 1);
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
      }

      .image-container {
        display: none;
      }
    }

    .what-you-like .what-you-like-container {
      padding: 40px 30px;

      .what-you-like-card {
        align-items: center;
        text-align: center;
      }
    }
  }
}
